[audio]
output = alsasink

[local]
enabled = true
library = json
media_dir = /home/pi/nas/music
data_dir = $XDG_DATA_DIR/mopidy/local
playlists_dir = $XDG_DATA_DIR/mopidy/local/playlists
scan_timeout = 5000
scan_flush_threshold = 2000
excluded_file_extensions =
    .directory
    .html
    .jpeg
    .jpg
    .log
    .nfo
    .png
    .txt
    .cue
    .m3u

[file]
enabled = true
media_dirs =
    /home/pi/nas/music
show_dotfiles = false
excluded_file_extensions =
    .directory
    .html
    .jpeg
    .jpg
    .log
    .nfo
    .pdf
    .png
    .txt
    .zip
follow_symlinks = false
metadata_timeout = 3000

[http]
enabled = true
hostname = ::
port = 6680
zeroconf = Mopidy HTTP server on $hostname
allowed_origins =
csrf_protection = true
default_app = mopidy
