[audio]
output = alsasink

[file]
enabled = true
media_dirs =
    /home/pi/nas/music
show_dotfiles = false
excluded_file_extensions =
    .directory
    .html
    .jpeg
    .jpg
    .log
    .nfo
    .pdf
    .png
    .txt
    .zip
follow_symlinks = false
metadata_timeout = 2000

[http]
enabled = true
hostname = ::
port = 6680
zeroconf = Mopidy HTTP server on $hostname
allowed_origins =
csrf_protection = true
default_app = mopidy
